asgiref==3.3.4
blinker==1.4
Brotli==1.0.9
certifi==2025.10.5
cffi==1.15.1
click==7.1.2
cryptography==3.2.1
Flask==1.1.4
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
kaitaistruct==0.9
ldap3==2.8.1
MarkupSafe==2.1.5
mitmproxy==5.3.0
msgpack==1.0.5
passlib==1.7.4
protobuf==3.13.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.21
pydivert==2.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.8
six==1.17.0
sortedcontainers==2.2.2
tornado==6.2
typing_extensions==4.7.1
urwid==2.1.2
Werkzeug==1.0.1
wsproto==0.15.0
zstandard==0.14.1
